path: /policycoreutils/restorecond_pointer_abuse
summary: Does restorecond flood journal with "blob data" messages?
description: |
    This test creates mislabeled files and runs restorecond repeatedly to test
    for an issue caused by overwriting program variable with memory address.
    The issue caused restorecond to write status messages (that appeared
    as "blob data" because of \r character) to journal.

    Since the memory address mentioned above is effectively random data,
    this test may result in SUCESS even if the issue being tested is present!

    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1626468
relevancy:
    - "distro = rhel-4, rhel-5, rhel-6: False"
component: [ policycoreutils ]
#requires: [/usr/sbin/restorecond, /usr/bin/chcon, /usr/sbin/sestatus, /usr/bin/systemctl, /usr/bin/journalctl]
